# TP-graphs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test-1.graphml  test-2.graphml
src/main/java/ar/edu/itba/graph/: MainApp.java
src/main/java/ar/edu/itba/graph/model/: EdgeProp.java  VertexProp.java
src/main/java/ar/edu/itba/graph/utils/: FileReader.java
